
Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on Dirac.local
*** at Sat Jun 21 02:28:04 2025

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry HE         line    25 file /Users/Rafa/psi4conda/share/psi4/basis/sto-3g.gbs 
    atoms 2 entry H          line    19 file /Users/Rafa/psi4conda/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         HE           0.000000000000     0.000000000000    -0.201145485901     4.002603254130
         H            0.000000000000     0.000000000000     0.798854514099     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A = ************  B =     20.93841  C =     20.93841 [cm^-1]
  Rotational constants: A = ************  B = 627717.68529  C = 627717.68529 [MHz]
  Nuclear repulsion =    1.058354421340000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 2
    Number of basis functions: 2
    Number of Cartesian functions: 2
    Spherical Harmonics?: true
    Max angular momentum: 0

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry HE         line    34 file /Users/Rafa/psi4conda/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2 entry H          line    18 file /Users/Rafa/psi4conda/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.366 GiB. 
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               375
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 15
    Number of basis functions: 41
    Number of Cartesian functions: 45
    Spherical Harmonics?: true
    Max angular momentum: 2

  Minimum eigenvalue in the overlap matrix is 6.0807223988E-01.
  Reciprocal condition number of the overlap matrix is 4.3685617696E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1         2       2 
     A2         0       0 
     B1         0       0 
     B2         0       0 
   -------------------------
    Total       2       2
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:    -3.21990751348754   -3.21991e+00   0.00000e+00 
   @DF-RHF iter   1:    -2.85283900612490    3.67069e-01   5.77369e-03 DIIS/ADIIS
   @DF-RHF iter   2:    -2.85297194495484   -1.32939e-04   1.05123e-03 DIIS/ADIIS
   @DF-RHF iter   3:    -2.85297653461369   -4.58966e-06   8.90374e-06 DIIS
   @DF-RHF iter   4:    -2.85297653494346   -3.29777e-10   1.51776e-08 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1    -1.480803  

    Virtual:                                                              

       2A1    -0.300492  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     1,    0,    0,    0 ]
    NA   [     1,    0,    0,    0 ]
    NB   [     1,    0,    0,    0 ]

  @DF-RHF Final Energy:    -2.85297653494346

   => Energetics <=

    Nuclear Repulsion Energy =              1.0583544213400000
    One-Electron Energy =                  -4.8610549383516775
    Two-Electron Energy =                   0.9497239820682133
    Total Energy =                         -2.8529765349434646

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :          0.4241640            0.7493965            1.1735605
 Magnitude           :                                                    1.1735605

 ------------------------------------------------------------------------------------

*** tstop() called on Dirac.local at Sat Jun 21 02:28:04 2025
Module time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.12 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
