
Host: Dirac.local

Timers On : Fri Jul 18 22:03:03 2025
Timers Off: Fri Jul 18 22:03:06 2025

Wall Time:        3.04 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.026w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.133u      0.050s      0.558w      6 calls
HF: Form C                          :      0.000u      0.000s      0.048w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.026w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.133u      0.050s      0.558w      6 calls
HF: Form C                          :      0.000u      0.000s      0.048w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: Dirac.local

Timers On : Fri Jul 18 22:03:36 2025
Timers Off: Fri Jul 18 22:03:38 2025

Wall Time:        1.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.034w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.018w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.083u      0.050s      0.129w      6 calls
HF: Form C                          :      0.000u      0.000s      0.039w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.034w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.018w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.083u      0.050s      0.129w      6 calls
HF: Form C                          :      0.000u      0.000s      0.039w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jul 19 17:08:10 2025
Timers Off: Sat Jul 19 17:08:11 2025

Wall Time:        1.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.037w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.008w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.018w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.083u      0.033s      0.135w      6 calls
HF: Form C                          :      0.000u      0.000s      0.039w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.037w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.018w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.083u      0.033s      0.135w      6 calls
HF: Form C                          :      0.000u      0.000s      0.039w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: Dirac.local

Timers On : Mon Jul 21 14:42:04 2025
Timers Off: Mon Jul 21 14:42:05 2025

Wall Time:        1.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.036w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.008w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.018w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.083u      0.033s      0.125w      6 calls
HF: Form C                          :      0.000u      0.000s      0.039w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.036w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.018w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.083u      0.033s      0.125w      6 calls
HF: Form C                          :      0.000u      0.000s      0.039w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: Dirac.local

Timers On : Mon Jul 21 14:43:11 2025
Timers Off: Mon Jul 21 14:43:12 2025

Wall Time:        1.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.021w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.017u      0.017s      0.057w      2 calls
SAD Guess                           :      0.017u      0.017s      0.026w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.000w     14 calls
PK computes JK                      :      0.000u      0.000s      0.000w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.117u      0.050s      0.144w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.021w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.017u      0.017s      0.057w      2 calls
| SAD Guess                         :      0.017u      0.017s      0.026w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.000w     14 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.117u      0.050s      0.144w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls

**************************************************************************************

Host: Dirac.local

Timers On : Mon Jul 21 14:46:46 2025
Timers Off: Mon Jul 21 14:46:48 2025

Wall Time:        1.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.014w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.008w      4 calls
HF: Form core H                     :      0.000u      0.017s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.033u      0.000s      0.042w      2 calls
SAD Guess                           :      0.033u      0.000s      0.025w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w     14 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.000w     14 calls
PK computes JK                      :      0.000u      0.000s      0.000w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.100u      0.050s      0.146w     12 calls
HF: Form C                          :      0.000u      0.000s      0.039w     12 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.014w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      4 calls
HF: Form core H                     :      0.000u      0.017s      0.002w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.033u      0.000s      0.042w      2 calls
| SAD Guess                         :      0.033u      0.000s      0.025w      2 calls
HF: Form G                          :      0.000u      0.000s      0.000w     14 calls
| JK: D                             :      0.000u      0.000s      0.000w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      0.000u      0.000s      0.000w     14 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.000w     14 calls
HF: DIIS                            :      0.100u      0.050s      0.146w     12 calls
HF: Form C                          :      0.000u      0.000s      0.039w     12 calls

**************************************************************************************

Host: Dirac.local

Timers On : Mon Jul 21 14:56:12 2025
Timers Off: Mon Jul 21 14:56:13 2025

Wall Time:        1.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.008w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.029w      1 calls
SAD Guess                           :      0.000u      0.000s      0.015w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.000w      7 calls
PK computes JK                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.083u      0.033s      0.134w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.008w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.017u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.029w      1 calls
| SAD Guess                         :      0.000u      0.000s      0.015w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.083u      0.033s      0.134w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

**************************************************************************************

Host: Dirac.local

Timers On : Mon Jul 21 15:05:23 2025
Timers Off: Mon Jul 21 15:05:25 2025

Wall Time:        1.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.009w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.047w      1 calls
SAD Guess                           :      0.017u      0.000s      0.017w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.000w      8 calls
PK computes JK                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.067u      0.033s      0.131w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.009w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.047w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.017w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.067u      0.033s      0.131w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

**************************************************************************************

Host: Dirac.local

Timers On : Mon Jul 21 15:06:20 2025
Timers Off: Mon Jul 21 15:06:21 2025

Wall Time:        1.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.017s      0.037w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.019w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.100u      0.033s      0.131w      6 calls
HF: Form C                          :      0.000u      0.000s      0.039w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.017s      0.037w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.019w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.100u      0.033s      0.131w      6 calls
HF: Form C                          :      0.000u      0.000s      0.039w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: Dirac.local

Timers On : Mon Jul 21 15:08:40 2025
Timers Off: Mon Jul 21 15:08:41 2025

Wall Time:        1.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Mon Jul 21 15:10:03 2025
Timers Off: Mon Jul 21 15:10:04 2025

Wall Time:        1.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.018w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.083u      0.050s      0.139w      6 calls
HF: Form C                          :      0.017u      0.000s      0.001w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.018w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.083u      0.050s      0.139w      6 calls
HF: Form C                          :      0.017u      0.000s      0.001w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: Dirac.local

Timers On : Mon Jul 21 15:10:42 2025
Timers Off: Mon Jul 21 15:10:44 2025

Wall Time:        1.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.036w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.008w      3 calls
HF: Form core H                     :      0.000u      0.017s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.017w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.100u      0.033s      0.130w      6 calls
HF: Form C                          :      0.000u      0.000s      0.039w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.036w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.017w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.100u      0.033s      0.130w      6 calls
HF: Form C                          :      0.000u      0.000s      0.039w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: Dirac.local

Timers On : Mon Jul 21 15:13:49 2025
Timers Off: Mon Jul 21 15:13:51 2025

Wall Time:        2.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.014w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.006w      3 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.100u      0.033s      0.132w      6 calls
HF: Form C                          :      0.000u      0.000s      0.041w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.014w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.100u      0.033s      0.132w      6 calls
HF: Form C                          :      0.000u      0.000s      0.041w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: Dirac.local

Timers On : Mon Jul 21 15:16:25 2025
Timers Off: Mon Jul 21 15:16:26 2025

Wall Time:        1.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.039w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.008w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.020w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.100u      0.033s      0.131w      6 calls
HF: Form C                          :      0.000u      0.000s      0.041w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.039w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.020w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.100u      0.033s      0.131w      6 calls
HF: Form C                          :      0.000u      0.000s      0.041w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: Dirac.local

Timers On : Tue Jul 22 11:10:44 2025
Timers Off: Tue Jul 22 11:10:47 2025

Wall Time:        2.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.036w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.008w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.013w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.100u      0.050s      0.223w      6 calls
HF: Form C                          :      0.000u      0.000s      0.038w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.036w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.013w      1 calls
HF: Form G                          :      0.000u      0.000s      0.001w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.100u      0.050s      0.223w      6 calls
HF: Form C                          :      0.000u      0.000s      0.038w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: Dirac.local

Timers On : Tue Jul 22 11:11:27 2025
Timers Off: Tue Jul 22 11:11:29 2025

Wall Time:        1.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.036w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.009w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.017w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.100u      0.050s      0.135w      6 calls
HF: Form C                          :      0.000u      0.000s      0.039w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.036w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.009w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.017w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.100u      0.050s      0.135w      6 calls
HF: Form C                          :      0.000u      0.000s      0.039w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: Dirac.local

Timers On : Tue Jul 22 11:36:49 2025
Timers Off: Tue Jul 22 11:36:51 2025

Wall Time:        1.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.010w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.008w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.083u      0.033s      0.209w      6 calls
HF: Form C                          :      0.000u      0.000s      0.039w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.010w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.083u      0.033s      0.209w      6 calls
HF: Form C                          :      0.000u      0.000s      0.039w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: Dirac.local

Timers On : Tue Jul 22 11:39:08 2025
Timers Off: Tue Jul 22 11:39:10 2025

Wall Time:        1.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.014w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.017u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.017u      0.000s      0.000w      6 calls
PK computes JK                      :      0.017u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.067u      0.033s      0.135w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.014w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.017u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.017u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.017u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.067u      0.033s      0.135w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: Dirac.local

Timers On : Tue Jul 22 11:41:28 2025
Timers Off: Tue Jul 22 11:41:29 2025

Wall Time:        1.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.012w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      3 calls
HF: Form core H                     :      0.000u      0.017s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.100u      0.033s      0.130w      6 calls
HF: Form C                          :      0.000u      0.000s      0.005w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.012w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      2 calls
HF: Form core H                     :      0.000u      0.017s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.100u      0.033s      0.130w      6 calls
HF: Form C                          :      0.000u      0.000s      0.005w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: Dirac.local

Timers On : Tue Jul 22 12:13:51 2025
Timers Off: Tue Jul 22 12:13:52 2025

Wall Time:        1.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Tue Jul 22 12:23:24 2025
Timers Off: Tue Jul 22 12:23:26 2025

Wall Time:        1.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.041w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.009w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.017s      0.022w      1 calls
HF: Form G                          :      0.017u      0.000s      0.000w      6 calls
JK: D                               :      0.017u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.083u      0.033s      0.132w      6 calls
HF: Form C                          :      0.000u      0.000s      0.042w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.041w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.008w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.017s      0.022w      1 calls
HF: Form G                          :      0.017u      0.000s      0.000w      6 calls
| JK: D                             :      0.017u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.083u      0.033s      0.132w      6 calls
HF: Form C                          :      0.000u      0.000s      0.042w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: Dirac.local

Timers On : Tue Jul 22 17:37:51 2025
Timers Off: Tue Jul 22 17:37:53 2025

Wall Time:        1.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.017s      0.037w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.009w      3 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.017w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
JK: D                               :      0.000u      0.000s      0.000w      6 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      6 calls
JK: JK                              :      0.000u      0.000s      0.000w      6 calls
PK computes JK                      :      0.000u      0.000s      0.000w      6 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.100u      0.033s      0.210w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.017s      0.037w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.008w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.017w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      6 calls
| JK: D                             :      0.000u      0.000s      0.000w      6 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      6 calls
| JK: JK                            :      0.000u      0.000s      0.000w      6 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      6 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      6 calls
HF: Form F                          :      0.000u      0.000s      0.000w      6 calls
HF: DIIS                            :      0.100u      0.033s      0.210w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls
HF: Form D                          :      0.000u      0.000s      0.000w      6 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: Dirac.local

Timers On : Tue Jul 22 17:38:33 2025
Timers Off: Tue Jul 22 17:38:35 2025

Wall Time:        1.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.017s      0.010w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.008w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.030w      1 calls
SAD Guess                           :      0.017u      0.000s      0.021w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.000w      8 calls
PK computes JK                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.067u      0.033s      0.132w      7 calls
HF: Form C                          :      0.017u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.017s      0.010w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.008w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.030w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.021w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.067u      0.033s      0.132w      7 calls
HF: Form C                          :      0.017u      0.000s      0.001w      7 calls

**************************************************************************************
