
Host: Dirac.local

Timers On : Fri Jun 20 23:44:12 2025
Timers Off: Fri Jun 20 23:44:13 2025

Wall Time:        0.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 00:07:57 2025
Timers Off: Sat Jun 21 00:07:58 2025

Wall Time:        0.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 00:08:37 2025
Timers Off: Sat Jun 21 00:08:38 2025

Wall Time:        0.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 00:19:31 2025
Timers Off: Sat Jun 21 00:19:32 2025

Wall Time:        0.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 00:19:47 2025
Timers Off: Sat Jun 21 00:19:48 2025

Wall Time:        0.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 01:37:57 2025
Timers Off: Sat Jun 21 01:37:59 2025

Wall Time:        1.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 01:51:52 2025
Timers Off: Sat Jun 21 01:51:53 2025

Wall Time:        0.91 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:00:41 2025
Timers Off: Sat Jun 21 02:00:42 2025

Wall Time:        0.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:02:50 2025
Timers Off: Sat Jun 21 02:02:51 2025

Wall Time:        1.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      3 calls
Total PK formation time             :      0.000u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.012w      1 calls
SAD Guess                           :      0.017u      0.000s      0.011w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      5 calls
JK: D                               :      0.000u      0.000s      0.000w      5 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      5 calls
JK: JK                              :      0.000u      0.000s      0.000w      5 calls
PK computes JK                      :      0.000u      0.000s      0.000w      5 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.100u      0.033s      0.232w      4 calls
HF: Form C                          :      0.000u      0.000s      0.001w      4 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      1 calls
Total PK formation time             :      0.000u      0.000s      0.001w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.012w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.011w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      5 calls
| JK: D                             :      0.000u      0.000s      0.000w      5 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      5 calls
| JK: JK                            :      0.000u      0.000s      0.000w      5 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      5 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.100u      0.033s      0.232w      4 calls
HF: Form C                          :      0.000u      0.000s      0.001w      4 calls

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:04:00 2025
Timers Off: Sat Jun 21 02:04:01 2025

Wall Time:        0.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:05:57 2025
Timers Off: Sat Jun 21 02:05:58 2025

Wall Time:        0.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:07:24 2025
Timers Off: Sat Jun 21 02:07:25 2025

Wall Time:        0.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:08:33 2025
Timers Off: Sat Jun 21 02:08:34 2025

Wall Time:        0.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:08:43 2025
Timers Off: Sat Jun 21 02:10:12 2025

Wall Time:       88.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:10:15 2025
Timers Off: Sat Jun 21 02:10:16 2025

Wall Time:        1.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.006w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.006w      3 calls
DFH: initialize()                   :      0.000u      0.000s      0.006w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.001w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.011w      1 calls
SAD Guess                           :      0.017u      0.000s      0.010w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.000w      7 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      7 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.083u      0.033s      0.134w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.006w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.006w      1 calls
DFH: initialize()                   :      0.000u      0.000s      0.006w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.001w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.017s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.011w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.010w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.000w      7 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      7 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.083u      0.033s      0.134w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:15:40 2025
Timers Off: Sat Jun 21 02:15:41 2025

Wall Time:        1.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:15:53 2025
Timers Off: Sat Jun 21 02:15:54 2025

Wall Time:        0.88 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:17:45 2025
Timers Off: Sat Jun 21 02:17:46 2025

Wall Time:        0.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:18:04 2025
Timers Off: Sat Jun 21 02:18:05 2025

Wall Time:        0.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:21:29 2025
Timers Off: Sat Jun 21 02:21:30 2025

Wall Time:        0.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:21:50 2025
Timers Off: Sat Jun 21 02:21:51 2025

Wall Time:        0.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:22:52 2025
Timers Off: Sat Jun 21 02:22:53 2025

Wall Time:        0.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:24:01 2025
Timers Off: Sat Jun 21 02:24:02 2025

Wall Time:        1.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.003w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.014w      1 calls
SAD Guess                           :      0.017u      0.000s      0.013w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.000w      7 calls
PK computes JK                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.067u      0.033s      0.132w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.003w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.014w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.013w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.067u      0.033s      0.132w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:24:13 2025
Timers Off: Sat Jun 21 02:24:14 2025

Wall Time:        1.02 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.001w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.009w      1 calls
SAD Guess                           :      0.017u      0.000s      0.009w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.000w      7 calls
PK computes JK                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.100u      0.050s      0.128w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.001w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.009w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.009w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.100u      0.050s      0.128w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:27:30 2025
Timers Off: Sat Jun 21 02:27:31 2025

Wall Time:        0.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:28:03 2025
Timers Off: Sat Jun 21 02:28:04 2025

Wall Time:        1.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.007w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.007w      3 calls
DFH: initialize()                   :      0.017u      0.000s      0.004w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.000w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.010w      1 calls
SAD Guess                           :      0.000u      0.000s      0.009w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      5 calls
JK: D                               :      0.000u      0.000s      0.000w      5 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      5 calls
JK: JK                              :      0.000u      0.000s      0.000w      5 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      5 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      5 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      5 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      5 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.067u      0.033s      0.135w      4 calls
HF: Form C                          :      0.000u      0.000s      0.000w      4 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.007w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.007w      1 calls
DFH: initialize()                   :      0.017u      0.000s      0.004w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.000w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.010w      1 calls
| SAD Guess                         :      0.000u      0.000s      0.009w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      5 calls
| JK: D                             :      0.000u      0.000s      0.000w      5 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      5 calls
| JK: JK                            :      0.000u      0.000s      0.000w      5 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      5 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      5 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      5 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      5 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.067u      0.033s      0.135w      4 calls
HF: Form C                          :      0.000u      0.000s      0.000w      4 calls

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:28:38 2025
Timers Off: Sat Jun 21 02:28:40 2025

Wall Time:        1.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.004w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.022w      1 calls
SAD Guess                           :      0.000u      0.000s      0.021w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.000w      7 calls
PK computes JK                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.083u      0.033s      0.128w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.004w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.022w      1 calls
| SAD Guess                         :      0.000u      0.000s      0.021w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.083u      0.033s      0.128w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

**************************************************************************************

Host: Dirac.local

Timers On : Sat Jun 21 02:29:21 2025
Timers Off: Sat Jun 21 02:29:22 2025

Wall Time:        1.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.012w      1 calls
SAD Guess                           :      0.000u      0.000s      0.011w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      5 calls
JK: D                               :      0.000u      0.000s      0.000w      5 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      5 calls
JK: JK                              :      0.000u      0.000s      0.000w      5 calls
PK computes JK                      :      0.000u      0.000s      0.000w      5 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.067u      0.050s      0.134w      4 calls
HF: Form C                          :      0.000u      0.000s      0.000w      4 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.012w      1 calls
| SAD Guess                         :      0.000u      0.000s      0.011w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      5 calls
| JK: D                             :      0.000u      0.000s      0.000w      5 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      5 calls
| JK: JK                            :      0.000u      0.000s      0.000w      5 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      5 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.067u      0.050s      0.134w      4 calls
HF: Form C                          :      0.000u      0.000s      0.000w      4 calls

**************************************************************************************

Host: Watch

Timers On : Sun Jun 22 00:01:33 2025
Timers Off: Sun Jun 22 00:01:35 2025

Wall Time:        1.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.002w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.012w      1 calls
SAD Guess                           :      0.000u      0.000s      0.011w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      5 calls
JK: D                               :      0.000u      0.000s      0.000w      5 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      5 calls
JK: JK                              :      0.000u      0.000s      0.000w      5 calls
PK computes JK                      :      0.000u      0.000s      0.000w      5 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.083u      0.050s      0.175w      4 calls
HF: Form C                          :      0.000u      0.000s      0.001w      4 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.002w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.012w      1 calls
| SAD Guess                         :      0.000u      0.000s      0.011w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      5 calls
| JK: D                             :      0.000u      0.000s      0.000w      5 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      5 calls
| JK: JK                            :      0.000u      0.000s      0.000w      5 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      5 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.083u      0.050s      0.175w      4 calls
HF: Form C                          :      0.000u      0.000s      0.001w      4 calls

**************************************************************************************

Host: Watch

Timers On : Sun Jun 22 00:01:59 2025
Timers Off: Sun Jun 22 00:02:00 2025

Wall Time:        1.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.013w      1 calls
SAD Guess                           :      0.017u      0.000s      0.012w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      5 calls
JK: D                               :      0.000u      0.000s      0.000w      5 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      5 calls
JK: JK                              :      0.000u      0.000s      0.000w      5 calls
PK computes JK                      :      0.000u      0.000s      0.000w      5 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.083u      0.033s      0.117w      4 calls
HF: Form C                          :      0.000u      0.000s      0.000w      4 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.013w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.012w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      5 calls
| JK: D                             :      0.000u      0.000s      0.000w      5 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      5 calls
| JK: JK                            :      0.000u      0.000s      0.000w      5 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      5 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      5 calls
HF: Form F                          :      0.000u      0.000s      0.000w      5 calls
HF: Form D                          :      0.000u      0.000s      0.000w      5 calls
HF: DIIS                            :      0.083u      0.033s      0.117w      4 calls
HF: Form C                          :      0.000u      0.000s      0.000w      4 calls

**************************************************************************************

Host: Watch

Timers On : Sun Jun 22 00:07:15 2025
Timers Off: Sun Jun 22 00:07:16 2025

Wall Time:        1.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.003w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.017s      0.017w      1 calls
SAD Guess                           :      0.017u      0.017s      0.016w      1 calls
HF: Form G                          :      0.000u      0.000s      0.004w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.004w      7 calls
JK: JK                              :      0.000u      0.000s      0.000w      7 calls
PK computes JK                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.083u      0.033s      0.133w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.003w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.017s      0.017w      1 calls
| SAD Guess                         :      0.017u      0.017s      0.016w      1 calls
HF: Form G                          :      0.000u      0.000s      0.004w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.004w      7 calls
| JK: JK                            :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.083u      0.033s      0.133w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

**************************************************************************************

Host: Watch

Timers On : Sun Jun 22 00:24:41 2025
Timers Off: Sun Jun 22 00:24:42 2025

Wall Time:        1.25 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.003w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.017s      0.024w      1 calls
SAD Guess                           :      0.017u      0.000s      0.024w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.000w      7 calls
PK computes JK                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.100u      0.033s      0.137w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.003w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.017s      0.024w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.024w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.100u      0.033s      0.137w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

**************************************************************************************

Host: Watch

Timers On : Sun Jun 22 00:44:00 2025
Timers Off: Sun Jun 22 00:44:01 2025

Wall Time:        1.07 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.013w      1 calls
SAD Guess                           :      0.000u      0.000s      0.012w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
JK: D                               :      0.000u      0.000s      0.000w      3 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      3 calls
JK: JK                              :      0.000u      0.000s      0.000w      3 calls
PK computes JK                      :      0.000u      0.000s      0.000w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.017u      0.000s      0.006w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.013w      1 calls
| SAD Guess                         :      0.000u      0.000s      0.012w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
| JK: D                             :      0.000u      0.000s      0.000w      3 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      3 calls
| JK: JK                            :      0.000u      0.000s      0.000w      3 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.017u      0.000s      0.006w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: Watch

Timers On : Sun Jun 22 00:47:08 2025
Timers Off: Sun Jun 22 00:47:09 2025

Wall Time:        1.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.009w      1 calls
SAD Guess                           :      0.000u      0.000s      0.008w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
JK: D                               :      0.000u      0.000s      0.000w      3 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      3 calls
JK: JK                              :      0.000u      0.000s      0.000w      3 calls
PK computes JK                      :      0.000u      0.000s      0.000w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.009w      1 calls
| SAD Guess                         :      0.000u      0.000s      0.008w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
| JK: D                             :      0.000u      0.000s      0.000w      3 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      3 calls
| JK: JK                            :      0.000u      0.000s      0.000w      3 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: Dirac.local

Timers On : Mon Jun 23 00:33:51 2025
Timers Off: Mon Jun 23 00:33:52 2025

Wall Time:        1.11 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.006w      1 calls

--------------------------------------------------------------------------------------
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.006w      1 calls

**************************************************************************************

Host: Dirac.local

Timers On : Mon Jun 23 22:23:53 2025
Timers Off: Mon Jun 23 22:23:55 2025

Wall Time:        1.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.003w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.014w      1 calls
SAD Guess                           :      0.017u      0.000s      0.013w      1 calls
HF: Form G                          :      0.000u      0.017s      0.000w      7 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.017s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.000w      7 calls
PK computes JK                      :      0.000u      0.000s      0.000w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.100u      0.033s      0.214w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.003w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.017u      0.000s      0.014w      1 calls
| SAD Guess                         :      0.017u      0.000s      0.013w      1 calls
HF: Form G                          :      0.000u      0.017s      0.000w      7 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.017s      0.000w      7 calls
| JK: JK                            :      0.000u      0.000s      0.000w      7 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      7 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.100u      0.033s      0.214w      6 calls
HF: Form C                          :      0.000u      0.000s      0.001w      6 calls

**************************************************************************************

Host: MacBookAir

Timers On : Thu Jun 26 11:55:02 2025
Timers Off: Thu Jun 26 11:55:06 2025

Wall Time:        3.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.005w      1 calls
SAD Guess                           :      0.000u      0.000s      0.005w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
JK: D                               :      0.000u      0.000s      0.000w      3 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      3 calls
JK: JK                              :      0.000u      0.000s      0.000w      3 calls
PK computes JK                      :      0.000u      0.000s      0.000w      3 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.000u      0.017s      0.005w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.000u      0.000s      0.002w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.005w      1 calls
| SAD Guess                         :      0.000u      0.000s      0.005w      1 calls
HF: Form G                          :      0.000u      0.000s      0.000w      3 calls
| JK: D                             :      0.000u      0.000s      0.000w      3 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      3 calls
| JK: JK                            :      0.000u      0.000s      0.000w      3 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w      3 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      3 calls
HF: Form F                          :      0.000u      0.000s      0.000w      3 calls
HF: Form D                          :      0.000u      0.000s      0.000w      3 calls
HF: DIIS                            :      0.000u      0.017s      0.005w      2 calls
HF: Form C                          :      0.000u      0.000s      0.000w      2 calls

**************************************************************************************

Host: MacBookAir

Timers On : Thu Jun 26 12:07:31 2025
Timers Off: Thu Jun 26 12:07:32 2025

Wall Time:        0.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: MacBookAir

Timers On : Thu Jun 26 12:07:41 2025
Timers Off: Thu Jun 26 12:07:42 2025

Wall Time:        0.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
